<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ICE_1</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>dc-bars.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

</Project>