# the-real-solution

./: the real solution.sln
CustomerViewer2021-master/: Customer.cs  CustomerEntry.Designer.cs  CustomerEntry.cs  CustomerEntry.resx  CustomerViewerForm.Designer.cs  CustomerViewerForm.cs  Program.cs
FinalProject/: Contact.cs  Customer.cs  CustomerEntry.Designer.cs  CustomerEntry.cs  CustomerViewerForm.Designer.cs  CustomerViewerForm.cs  FinalProject.csproj  Product.cs  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmContactTracer.Designer.cs  frmContactTracer.cs  frmContactTracer.resx  frmGPA.Designer.cs  frmGPA.cs  frmICE01.Designer.cs  frmICE01.cs  frmICE01.resx  frmICE04.Designer.cs  frmICE04.cs  frmICE04.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTextEditor.Designer.cs  frmTextEditor.cs  frmTextEditor.resx  frmWeeklyCases.Designer.cs  frmWeeklyCases.cs
ICE 1/: ICE 1.sln
ICE 1/ICE 1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ICE 1.csproj  Program.cs
ICE 2/: ICE 2.sln
ICE 2/ICE 2/: Form1.cs  ICE 2.csproj  ICE 2.sln
ICE 4/: ICE 4.sln
ICE 4/ICE 4/: Form1.Designer.cs  Form1.cs  Form1.resx  ICE 4.csproj  Product.cs  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAddEdit.Designer.cs  frmAddEdit.cs
LAB 1/: LAB 1.sln
LAB 1/LAB 1/: Form1.Designer.cs  Form1.cs  LAB 1.csproj  Program.cs
LAB 2/: LAB 2.sln
LAB 3/: Form1.Designer.cs  Form1.cs  LAB 3.csproj  Program.cs
LAB 5/: LAB 5.sln
LAB5/: LAB5.sln
W7_Demo_Classes1/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx
W8_Collections/: Program.cs  Trooper.cs  frmAbout.Designer.cs  frmAbout.cs  frmAddEdit.Designer.cs  frmAddEdit.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Week09_Multiforms/: Program.cs  Trooper.cs  Week09_MultiForms.sln  frmAbout.Designer.cs  frmAbout.cs  frmAddEdit.Designer.cs  frmAddEdit.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
(+17 files in other folders)
