<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CustomerEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomerViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmContactTracer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGPA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmICE01.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmICE04.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmTextEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmWeeklyCases.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>